{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "dev_myc",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "test_myc",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "pro_myc",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
